@charset 'utf-8';// {{{

@import 'settings';
@import 'foundation';
@import 'motion-ui';

@include foundation-global-styles;
// @include foundation-grid;
// @include foundation-flex-grid;
//
// @include foundation-xy-grid-classes;
@include foundation-typography;
@include foundation-button;
@include foundation-forms;
// @include foundation-range-input;
@include foundation-accordion;
@include foundation-accordion-menu;
@include foundation-badge;
@include foundation-breadcrumbs;
@include foundation-button-group;
@include foundation-callout;
@include foundation-card;
@include foundation-close-button;
@include foundation-menu;
@include foundation-menu-icon;
@include foundation-drilldown-menu;
@include foundation-dropdown;
@include foundation-dropdown-menu;
@include foundation-responsive-embed;
@include foundation-label;
@include foundation-media-object;
@include foundation-off-canvas;
@include foundation-orbit;
@include foundation-pagination;
@include foundation-progress-bar;
@include foundation-slider;
@include foundation-sticky;
@include foundation-reveal;
@include foundation-switch;
@include foundation-table;
@include foundation-tabs;
@include foundation-thumbnail;
@include foundation-title-bar;
@include foundation-tooltip;
@include foundation-top-bar;
@include foundation-visibility-classes;
@include foundation-float-classes;
// @include foundation-flex-classes;

// @include foundation-prototype-classes;

@include motion-ui-transitions;
@include motion-ui-animations;// }}}

//////////////
//  colors  //
//////////////
:root {
	--main-bg: #eee;
	--light-gray: #dedede;
	--dark: #666;
	--dv-blue:#0D335E;
	--dv-green:#91C94C;
	--dv-yellow:#FEC038;
}

.main {
	height: 100vh;
	display: grid;
	// grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 50px auto 40px;
	// background: var(--main-bg);
	background: var(--light-gray);
}

.header {
	grid-column: 1/-1;
	background: var(--dv-blue);
}
.title {
	text-align: center;
	color: white;
	line-height: 50px;
	img { margin-right: .5em; }
}

.content {
	display: grid;
	margin: 3em;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr;
	div {
		// grid-column: 2/4;
		height: 400px;
		background: white;
	}
}

.men {
	grid-column: -2/-1;
	grid-row: 2/-2;
}


.footer {
	padding-left: 2em;
	border-top: 1px solid #ccc;
	grid-column: 1/-1;
	font-size: .8em;
	color: var(--dark);
	.un {
	color: var(--dark);
	text-decoration: underline;
	margin: 0 20px;
	}
}

